All time series data colleted in common file
############################################

.. admonition:: Collecting all variables in one single file

    ``atwain/data/atwain_timeseries_collection.p``

This file is produced in
``processing_and_data/collect_time_series/create_common_atwain_bunch.py``.

- Creating a *Bunch* object for storing the file.
- Collecting all variables (sources specified below).
- For HF data (e.g. mooring data): Smooth with a daily average running mean.
- Interpolate time series onto a common, daily time grid.
- For each variable:
    - Units are stored in ``units[varname]``.
    - Short description is stored in ``name[varname]``.
    - Longer description is stored in ``longname[varname]``.
    - Data source stored in ``data_source[varname]``.

Time
====

Time grid is daily from 01.08.2012 to 31.12.2017. The following time fields
are included in the Bunch:

    - ``t``: Time, matplotlib format.
    - ``t_matlab``: Time, matlab format (``t+366``).
    - ``yr``: Year
    - ``mo``: Month
    - ``yday``: Yearday

Overview of the variables
=========================

Last column indicates whether this variable has been finalized and included (✓),
included in preliminary form (✕) or not yet included (*no symbol*). See
explanation of "preliminary" status below the table.

✓
✕
============================== ================= ======== == 
**Variable**                   **varname**       **Unit**    
============================== ================= ======== == 
**Sea ice cover** ✕
SIC, mooring location          ``sic``           %        ✓
SIA, *medgrid* domain          ``sia_med``       km²      ✕ 
SIA change, *medgrid* (**A**)  ``dsia_med``      km²/day  ✕
------------------------------ ----------------- -------- -- 
**Ocean** 
63 m temperature               ``T63``           ⁰C       ✓                                       
107 m temperature              ``T107``          ⁰C       ✓ 
Mean along-slope current       ``u_al``          cm/s     
Mean cross-slope current       ``u_cr``          cm/s     
SST                            ``sst``           ⁰C       ✕ 
Density diff, 105db-50db       ``dsig``          kg/m³    
------------------------------ ----------------- -------- -- 
**Atmosphere, mooring**
2m air temperature             ``airT``          ⁰C       ✓
Wind speed                     ``wsp``           m/s      ✓
Wind direction                 ``wdir``          ⁰        ✓
u10 wind component             ``u10``           m/s      ✓
Mean SLP                       ``msl``           kPa      ✓
Storm day, BF7 (>13.7 m/s)     ``storm_day_bf7`` 1/0      ✓
Storm day, BF8 (>17.2 m/s)     ``storm_day_bf8`` 1/0      ✓
Wind stress magnitude          ``taumag``        Pa      
Wind stress direction          ``taudir``        ⁰      
Time where wind > 10 m/s       ``t_storm``       1/0*      
Time where temp < -2  ⁰C       ``t_freeze``      1/0*      
------------------------------ ----------------- -------- -- 
**Atmosphere, large-scale**
Pressure EOF mode 1            ``peof1``             
Pressure EOF mode 2            ``peof2``             
Pressure EOF mode 3            ``peof3``             
------------------------------ ----------------- -------- --
**Sea ice flux, domain**
*medgrid* fluxes:
Out of N boundary              ``flux_n``        km²/day  
In from S boundary             ``flux_s``        km²/day  
Out of E boundary              ``flux_e``        km²/day  
In from W boundary             ``flux_w``        km²/day  
Net flux *into* domain (**B**) ``net_flux``      km²/day  
------------------------------ ----------------- -------- --
**Sea ice flux, transects**
Across EASE_N                  ``flux_ease_n``    km²/day
Across EASE_S                  ``flux_ease_s``    km²/day
Across EASE_W                  ``flux_ease_w``    km²/day

------------------------------ ----------------- -------- -- 
**Sea ice budget**
Net local ice loss (**B-A**)   ``local_loss``    km²/day  
============================== ================= ======== ==  

* Running average gives fraction of days within an interval with storms/freezing..

**✕ "Preliminary" status ✕**

``sia_med, dsia_med``:
Currently getting from intepolation onto the previous, coarser *medgrid*. Should
use the finer (25x25) grid, but the difference should be indistinguishable.

``SST``:

Currently getting from my previously extracted SST for the A-TWAIN point.
Evcentually want to interpolate using xesmf and do an average for the sea ice area.

**Current direction**

``u_al``, ``u_cr``:

Rotating such that ``u_al`` is directed towards 14.5⁰ - the approximate
direction estimated from the bathymetry.

Can be modified (in degrees) to ``ang_rot_deg``.

Source files
============

See legend below table for source abbreviations.

============== ========== ============================================================================================  
**Var name**   **Source** **Source file** (in ``atwain/data/``)
============== ========== ============================================================================================  
``sic``        *UA*       **N** ``other/sea_ice_concentration/SIC_atwain_bremen.p``
``sia_med``    *UA*       **N** ``other/sea_ice_budget/sic_sia_medgrid.p``
``dsia_med``   *UA*       **N** ``other/sea_ice_budget/sic_sia_medgrid.p``

``T63``        *AT201*    ``atwain/data/reprocessed_mooring_data/seabirds_combined/seabirds_collected_2012_2017_10min.p``
``T107``       *AT201*    ``atwain/data/reprocessed_mooring_data/seabirds_combined/seabirds_collected_2012_2017_10min.p``
``u_al``       *AT201*    **N** ``reprocessed_mooring_data/adcp_combined/adcp_uv_interp_dep.p``
``u_cr``       *AT201*    **N** ``reprocessed_mooring_data/adcp_combined/adcp_uv_interp_dep.p``
``sst``        *oiSST*
``dsig``       *AT201*    **N** ``processed_mooring_data/CTD_{50/105}db_combined.p``

``airT``       *EI*       **N** ``other/wind/era5/era5_atwain.p``
``wsp``        *EI*       **N** ``other/wind/era5/era5_atwain.p``
``wdir``       *EI*       **N** ``other/wind/era5/era5_atwain.p``
``t_storm``    *EI*       **N** ``other/wind/era5/era5_atwain.p``
``t_freeze``   *EI*       **N** ``other/wind/era5/era5_atwain.p``
``peof1``      *EI*
``peof2``      *EI*
``peof3``      *EI*

``ao_flux``    *PP*
``flux_n``     *PP*       **N** ``other/sea_ice_budget/siflux_nsidc_medgrid.p``
``flux_s``     *PP*       **N** ``other/sea_ice_budget/siflux_nsidc_medgrid.p``
``flux_e``     *PP*       **N** ``other/sea_ice_budget/siflux_nsidc_medgrid.p``
``flux_w``     *PP*       **N** ``other/sea_ice_budget/siflux_nsidc_medgrid.p``
``net_flux``   *PP*       **N** ``other/sea_ice_budget/siflux_nsidc_medgrid.p``

``local_loss`` *UA, PP*   **N** ``other/sea_ice_budget/sic_sia_medgrid.p``, ``other/sea_ice_budget/siflux_nsidc_medgrid.p``
============== ========== ============================================================================================  

- **UA**: `AMSR2 6.25 km Sea Ice Concentration product (U of Bremen)
  <../sea_ice_concentration_data/bremen_amsr2_data.html>`_.
- **AT201**: A-TWAIN 200 m mooring.
- **oiSSTv2**: Optimum Interpolation Sea Surface Temperature product
  (NOAA/OAR/ESRL PSD), version2.
- **EI**: Era-Interim (ECMWF).
- **PP**: Polar Pathfinder Daily 25 km EASE-Grid Sea Ice Motion Vectors product (NSIDC).