A-TWAIN
=======



.. figure:: /files/map_basic_atwain.png
    :width: 60%

.. toctree::
    :maxdepth: 1
    :glob:

    data
    documents


Results
-------

.. toctree::
    :maxdepth: 1
    :glob:

    mooring_obs
    sea_ice
    sea_ice_drift
    surface_heat_budget/surface_heat_budget_overview
    large_scale_context

--------------------------

.. toctree::
    :maxdepth: 2
    :glob:

    combined_results

--------------------------

.. toctree::
    :maxdepth: 1
    :glob:

    internal_waves
