Figures
-------

Some standard templates.

One figure
::::::::::


::

 \begin{figure}
 \centering
	\includegraphics[scale=0.4]{fig1.png}
	\caption{Text.}
	\label{fig:fig1}
 \end{figure}


Two images, two figures
:::::::::::::::::::::::

::

 \begin{figure}
 \centering
 \begin{minipage}{0.45\linewidth}
	\includegraphics[scale = 0.6]{fig1}
	\caption{Text}
	\label{fig:1}
 \end{minipage}
 \quad
 \begin{minipage}{0.45\linewidth}
	\includegraphics[scale = 0.55]{fig2}
	\caption{Text}
	\label{fig:2}
 \end{minipage}
 \end{figure}


Two images, one figure
::::::::::::::::::::::

::

   \begin{figure}
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=0.8\textwidth]{fig1a.png}
		\subcaption{a)}
	\end{subfigure}\\
	\begin{subfigure}[htb]{1\textwidth}
		\centering
		\includegraphics[width=0.8\textwidth]{fig1b.png}
		\subcaption{b)}
	\end{subfigure}
	\caption{Text}	
	\label{fig:1}	
   \end{figure}
