Uke 35 (26.08.19 - 01.09.19)
............................

Møter og hendelser
::::::::::::::::::

- **Onsdag 10:30-11:30**: Møte med Arild
- **Onsdag 12:00-13:00**: Oceanography lunch.


Mål
:::

- Ferdig A-TWAIN-dokument.
- Ferdig med kommentarer til Amanda. **X**
- I gang med Andvord-revision.

Mailer etc
::::::::::

- Amanda: response. **X**
- Amanda: comments.**X**
- Mark: Response with data directories. **X**
- Brian: Response with update. **X**
- Kelvin and Eric: Response - try to force some strategy..
- All contacts: Change of e-mail. **X**
- Yammer: Introduction e-mail.
- Paul Dodd: E-mail (talk title?) **X** 
- Aspenes: Sort out. **X**
