Sphinx
======
`This <http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html>`_ is a nice reference for rst/format stuff.

Math
++++

::

 .. math::
   \int\Psi(x)^2\ dx

Yields:

.. math::
   \int\Psi(x)^2\ dx

::

 Thus, clearly :math:`a^2 + b^2 = c^2`.

Yields:

Thus, clearly :math:`a^2 + b^2 = c^2`.

**Equation numbering/labelling**

The format supports labelling, with automatic numbering. 


::

 .. math:: \int\Psi(x)^2\ dx
    :label:

Yields:

.. math:: \int\Psi(x)^2\ dx
   :label:

Labelled equations can be referred to later.

::

 .. math:: \int\Psi(x)^2\ dx
    :label: this

 That reminds me of :eq:`this`. 

Yields:


 .. math:: \int\Psi(x)^2\ dx
    :label: this

That reminds me of :eq:`this`.



Quoting code
++++++++++++

::

 ::

  Heihei

Yields:

::

 Heihei

Links
+++++

::

 AGoogle <http://www.google.com>A_

Replacing A with `, yields:
| `Google <http://www.google.com>`_


Images
++++++

::

 .. image:: ../processed/pf_good/panelplots/lg0611b_d_panel.png
	   :scale: 20

Location relative to the core folder.

Line breaks
+++++++++++

Line breaks are generally not conserved. To force a line break, begin the next line with *|*.

Footnotes
+++++++++

::

 Do a footnote here [#f1]_ .

 .. rubric:: Footnotes

 .. [#f1] This is the footnote.

Do a footnote here [#f1]_ .

.. rubric:: Footnotes

.. [#f1] This is the footnote.

Tables
++++++

Fairly simple, graphical syntax. Pluses are corners, dashes are horizontal lines, |'s are vertical lines. = for headers. The table style depends on html configuration. Currently this does not display column dividers. I should look into `the Cloud Sphinx theme extension <https://pythonhosted.org/cloud_sptheme/lib/cloud_sptheme.ext.table_styling.html#module-cloud_sptheme.ext.table_styling>`_, which adds more options for tables.

::

 +------------+------------+-----------+
 | Header 1   | Header 2   | Header 3  |
 +============+============+===========+
 | body row 1 | column 2   | column 3  |
 +------------+------------+-----------+
 | body row 2 | Cells may span columns.|
 +------------+------------+-----------+
 | body row 3 | Cells may  | - Cells   |
 +------------+ span rows. | - contain |
 | body row 4 |            | - blocks. |
 +------------+------------+-----------+

Yields:

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+



A simpler syntax can also be used:

:: 

 =====  =====  ======
   Inputs     Output
 ------------  ------
  A      B    A or B
 =====  =====  ======
 False  False  False
 True   False  True
 =====  =====  ======

Yields:

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
=====  =====  ======

Admonitions
+++++++++++

**Generic admonitions** ("attention", "caution", "danger", "error", "hint",
"important", "note", "tip", "warning").

::

 .. warning:: 
    This is some warningful text.

 ..hint:: 
    This is some hintful text.

Yields:

.. warning:: 
   This is some warning text.

..and:

..hint:: 
    This is some hintful text.
