Data
''''

.. note::

    Utdatert, må oppdateres!

Ser foreløpig kun på data fra riggen på 200 m.

ADCPer
......

Legger sammen de tre tidsseriene for å se i sammenheng
(*atwain/code/processing_and_data/moorings/combine_currents.py*). 

- Hver profil interpoleres på en uniformt grid (1, 2, .. , 109, 110). 


- Utplassering 1 og 2: bruker et 3-p running average filter i z-retningen for å
  kompansere for skiftene vertikal resolusjon.

Filen i 
**work/atwain/data/processed_mooring_data/combined_adcp.nc** (~126 MB). Noen diskrepanser mellom 
de tre utplasseringene:

**dt:**

- Utplassering 1 (2012-2013): *dt = 20 min*. 
- Utplassering 2 (2013-2015): *dt = 15 min*. 
- Utplassering 3 (2015-2017): *dt = 20 min*. 


**dz:**

- Utplassering 1 (2012-2013): *dt = 4 m*. 
- Utplassering 2 (2013-2015): *dt = 4 m*. 
- Utplassering 3 (2015-2017): *dt = 8 m*. 

CTDer:
......

Oversikt
::::::::

Utplassering 1 (2012-2013):
===========================

Alle CTD-data i filen *A*. Oversikt over
prosessering i *ATWAIN_datasets_overview.xlsx*. 

CTDer på 200m-riggen (i tillegg var det 6 sensorer på 800-riggen):

===============  =====  =============   =============  =============
**Instrument**   **#**  **Variabler**   **dt (min)**   **Dybde (db)**
===============  =====  =============   =============  =============
Microcat         9294   T, S, P         15             105                              
---------------  -----  -------------   -------------  -------------
Microcat         9295   T, S, P         15             133                              
---------------  -----  -------------   -------------  -------------
Microcat         9296   T, S, P         15             182                              
===============  =====  =============   =============  =============


Utplassering 2 (2013-2015):
===========================

Alle CTD-data i filen *ATWAIN2013_Microcats_interpolated_SST.mat* (NB: ligger i
mappen */2015_2017deployment/*). I denne filen finnes enkelt-tidsserier for 
4 Microcats (alle interpolert til samme *t*?). 

I tillegg finnes matriser hvor:

- T har blitt interpolert til et jevnt p-grid (*_int*).
- Enkelttidsserier hvor SST *(fra hvor?)* har blitt inkludert (*_sst*).
- Interpolert, med SST (*_sst_int*).
- Interpolert, 1-d avg (*_int_1d*).
- Interpolert, med SST, 1-d avg (*_sst_int_1d*).

===============  =====  =============   =============  =============
**Instrument**   **#**  **Variabler**   **dt (min)**   **Dybde (db)**
===============  =====  =============   =============  =============
Microcat         ?      T, S, P         15             46                              
---------------  -----  -------------   -------------  -------------
Microcat         ?      T, S, P         15             112                              
---------------  -----  -------------   -------------  -------------
Microcat         ?      T, S, P         15             137       
---------------  -----  -------------   -------------  -------------
Microcat         ?      T, S, P         15             187                          
===============  =====  =============   =============  =============


Utplassering 3 (2015-2017):
===========================

*ATWAIN2015_Microcats_interpolated_SST.mat* har samme struktur som
*ATWAIN2015_Microcats_interpolated_SST.mat*, vist over. I tillegg finnes
*ATWAIN2015_Microcats_processed.mat*, som har samme struktur som
*ATWAIN2012_allcats_processed.mat*.

===============  =====  =============   =============  =============
**Instrument**   **#**  **Variabler**   **dt (min)**   **Dybde (db)**
===============  =====  =============   =============  =============
Microcat         9296   T, S, P         15             50                          
---------------  -----  -------------   -------------  -------------
Microcat         9294   T, S, P         15             130       
---------------  -----  -------------   -------------  -------------
Microcat         9295   T, S, P         15             144                              
---------------  -----  -------------   -------------  -------------
Microcat         8763   T, S, P         15             192                              
===============  =====  =============   =============  =============


Prosessering
::::::::::::

**A**: Begynner med å produsere en enkel tidsserie for hele perioden: *T/S på
105 m* **CTD_105db_combined.p**:

    - Utplassering 1: Tidsserie fra 105 db.
    - Utplassering 2: 105 db-indeks fra *ATWAIN2013_Microcats_interpolated_SST.mat*.   
    - Utplassering 3: 105 db-indeks fra *ATWAIN2015_Microcats_interpolated_SST.mat*.   

Kun ment for å kikke litt rundt midlertidig - usikker på f.eks. om #2 og #3 har
blit interpolert til et fast 105db punkt..


**B**: Kombinerer feltene fra utplassering 2 og 3 (reinterpolerer til ADCP-griddet.)
