Avtaler og datoer
.................

September:

- *Man 09.09, 10:00-12:00:* Seksjonsmøte.
- *Tir 10.09, 13:30:* ATWAIN-møte.
- *Ons 11.09, 10:30:* NPI-møte, Ingrid Schelderup.
- *Tor 12.09, 10:15-11:00:* Prøveforelesning, Lisa.
- *Tor 12.09, 12:15-15:00:* Disputas, Lisa.
- *Lør 14.09, 10:30:* Disputasfest, Lisa.
- *Ons 18.09, 11:00:* FjordEco-presentasjon.
- *Tor 19.09, 16:15:* Kjøring.
- *Fre 20.09, 14:30:* Kjøring.
- *Ons 25.09, 08:10-09:25:* *Kjøring*.

Oktober:

- *Tir 08.10, 09:00:* Reiseregningskurs, NPI.
- *Søn 21.10:* Siste frist, resubmission PiO.
- *Søn 27.10 - Tir 29.10*: AeN rekruttmøte.
- *Tir 29.10 - Tor 30.10*: AeN årsmøte.

November:

- *Man 11.11 - Tir 12.11*: Longyearbyen.
- *Tir 12.11 - Ons 27.11*: Tokt KH.
- *Ons 27.11 - Tor 28.11*: Longyearbyen.


Gammelt
'''''''
August 2019:

- *Ons 28.08, 10:30:* Møte med Arild.
- *Ons 28.08, 12:00:* Allmøte NPI.

