Timeliste, august 2019
''''''''''''''''''''''

**Uke 32**

- Man 05.08: **0915-1700** (7.75 t)
- Tir 06.08: **0900-1830** (9.5 t)
- Ons 07.08: **0900-1600** (7 t)
- Tor 08.08: **0900-1800** (9 t)
- Fre 09.08: **0900-1630** (7.5 t)

*Sum: 40.75 timer.*

**Uke 33**

- Man 12.08: **0900-1930** (10.5 t)
- Tir 13.08: **0830-1630** (8 t)
- Ons 14.08: **0900-1400** (5 t)
- Tor 15.08: **0900-1730** (8.5 t)
- Fre 16.08: **0900-1400**, **1500-1700** (7 t)
- Søn 18.08: **1830-2100** (2.5 t)

*Sum: 41.5 timer.*

**Uke 34**

- Man 19.08: **0830-1430** (6 t) 
- Tir 20.08: **0900-1700** (8 t)
- Ons 21.08: **0830-1630** (8 t)
- Tor 22.08: **1200-1500** (3 t)
- Fre 23.08: **0900-1500** (7 t)
- Lør 24.08: (~1 t)
- Søn 25.08: (~2 t)

*Sum: 35 timer (inkl helg).*


**Uke 35**

- Man 26.08: **0900-2020** (11.3 t)
- Tir 27.08: **0900-1800** (9 t)
- Ons 28.08: **0900-1800** (9 t)
- Tor 29.08: **0830-1500** (5.5 t)
- Fre 30.08: **0900-1800** (9 t)

*Sum: 43.8 timer.*

Sum hele august: **161 timer** (40.25 timer/uke). 